MainWindow.xaml

<Window x:Class="TemTacO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemTacO"
        mc:Ignorable="d"
        Title="TemTacO" Topmost="True" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" Foreground="#00ECDEDE" AllowsTransparency="True" Width="1500" Height="1000" Icon="Resources/TemTacO.png" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>-->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LabelOutlineControl" TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#00000000" Margin="0">
        <Grid x:Name="TemTacOverlay" Panel.ZIndex="-1">
            <Label x:Name="EnemyTemLeft" Content="" HorizontalAlignment="Left" Margin="-13,47,0,0" VerticalAlignment="Top" FontSize="20" Template="{DynamicResource LabelOutlineControl}" Foreground="White" HorizontalContentAlignment="Right" Width="132">
                <Label.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <Label x:Name="EnemyTemRight" Content="" HorizontalAlignment="Left" Margin="-13,80,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" BorderBrush="Black" BorderThickness="0" Width="132" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Grid x:Name="TypeMatchup" HorizontalAlignment="Left" Height="30" Margin="124,46,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="TypeMatchupNeutral" HorizontalAlignment="Left" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Neutral.png"/>
                <Image x:Name="TypeMatchupFire" HorizontalAlignment="Left" Height="30" Margin="30,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Fire.png"/>
                <Image x:Name="TypeMatchupWater" HorizontalAlignment="Left" Height="30" Margin="60,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Water.png"/>
                <Image x:Name="TypeMatchupNature" HorizontalAlignment="Left" Height="30" Margin="90,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Nature.png"/>
                <Image x:Name="TypeMatchupElectric" HorizontalAlignment="Left" Height="30" Margin="120,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Electric.png"/>
                <Image x:Name="TypeMatchupEarth" HorizontalAlignment="Left" Height="30" Margin="150,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Earth.png"/>
                <Image x:Name="TypeMatchupMental" HorizontalAlignment="Left" Height="30" Margin="180,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Mental.png"/>
                <Image x:Name="TypeMatchupWind" HorizontalAlignment="Left" Height="30" Margin="210,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Wind.png"/>
                <Image x:Name="TypeMatchupDigital" HorizontalAlignment="Left" Height="30" Margin="240,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Digital.png"/>
                <Image x:Name="TypeMatchupMelee" HorizontalAlignment="Left" Height="30" Margin="270,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Melee.png"/>
                <Image x:Name="TypeMatchupCrystal" HorizontalAlignment="Left" Height="30" Margin="300,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Crystal.png"/>
                <Image x:Name="TypeMatchupToxic" HorizontalAlignment="Left" Height="30" Margin="330,-30,0,0" VerticalAlignment="Top" Width="30" Source="Resources/Toxic.png"/>
            </Grid>
            <Grid x:Name="LeftMatchup" HorizontalAlignment="Left" Height="30" Margin="124,50,0,0" VerticalAlignment="Top" Width="360">
                <Label x:Name="LMNeutral" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMFire" Content="" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMWater" Content="" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMNature" Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMElectric" Content="" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMEarth" Content="" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMMental" Content="" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMWind" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMDigital" Content="" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMMelee" Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMCrystal" Content="" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="LMToxic" Content="" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid x:Name="RightMatchup" HorizontalAlignment="Left" Height="30" Margin="124,84,0,0" VerticalAlignment="Top" Width="360">
                <Label x:Name="RMNeutral" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMFire" Content="" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMWater" Content="" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMNature" Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMElectric" Content="" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMEarth" Content="" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMMental" Content="" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMWind" Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMDigital" Content="" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMMelee" Content="" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMCrystal" Content="" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RMToxic" Content="" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="White" FontSize="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Image HorizontalAlignment="Left" Height="119" Margin="-13,8,0,0" VerticalAlignment="Top" Width="514" Source="Resources/TemBackground.png" Stretch="Fill" Panel.ZIndex="-6" Opacity="0.995"/>
        </Grid>
        <!--<Button Content="PIC" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="27" Click="BtnEnemyTemSave_Click"/>-->
    </Grid>
</Window>
