MainWindow.xaml

<Window x:Class="TemOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemOverlay"
        mc:Ignorable="d"
        Title="TemOverlay" Topmost="True" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/TemTemLogo.png" Background="{x:Null}" WindowStyle="None" Foreground="#00ECDEDE" AllowsTransparency="True" Width="1500" Height="1000">
    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>-->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#00000000" Margin="0">
        <StackPanel x:Name="TemLogoPanel" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="TemLogo_MouseDown" MouseUp="TemLogo_MouseUp">
            <Image x:Name="TemLogo" Height="60" Width="60" Source="pack://siteoforigin:,,,/Resources/TemTemLogo.png" RenderTransformOrigin="0.5,0.5" Margin="0" Panel.ZIndex="5"/>
        </StackPanel>
        <Grid x:Name="TemSettings" Margin="0,65,1326,738">
            <Grid Margin="10,33,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/TemBackground.png"/>
                </Grid.Background>
                <CheckBox x:Name="CheckBoxChartDetail" Content="" HorizontalAlignment="Left" Margin="122,5,0,0" VerticalAlignment="Top" Checked="CheckBoxChartDetail_Checked" Unchecked="CheckBoxChartDetail_Unchecked" RenderTransformOrigin="0.5,0.5" Width="16">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="Detailed Chart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="92" Background="#00000000" Padding="0" Margin="4,4,0,5" Foreground="#FFFFFEFE" FontSize="14"/>
            </Grid>
            <Grid Margin="10,99,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/TemBackground.png"/>
                </Grid.Background>
                <Slider x:Name="SliderScale" HorizontalAlignment="Left" Margin="79,2,0,0" VerticalAlignment="Top" Width="62" Height="21" ValueChanged="SliderScale_ValueChanged" Maximum="2" Value="1"/>
                <Label Content="Chart Scale&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Background="#00000000" Padding="0" Margin="4,2,0,2" Foreground="#FFFFFEFE" FontSize="14"/>
            </Grid>
            <Grid Margin="10,66,0,0" Height="28" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/TemBackground.png"/>
                </Grid.Background>
                <Label Content="Logo Size" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69" Background="#00000000" Padding="0" Margin="4,3,0,1" Foreground="#FFFFFEFE" FontSize="14" Height="21"/>
                <Button x:Name="BtnLogoSizeSmaller" Content="&lt;" HorizontalAlignment="Left" Margin="78,2,0,0" VerticalAlignment="Top" Width="13" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="BtnLogoSizeSmaller_Click" Template="{DynamicResource CustomButtonControlTemplate}"/>
                <Label x:Name="LogoSizeVal" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Background="#00000000" Padding="0" Margin="92,5,21,3" Foreground="#FFFFFEFE" Height="17" FontSize="10"/>
                <Button x:Name="BtnLogoSizeLarger" Content="&gt;" HorizontalAlignment="Left" Margin="131,2,0,0" VerticalAlignment="Top" Width="13" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="BtnLogoSizeLarger_Click" Template="{DynamicResource CustomButtonControlTemplate}"/>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="10,0,0,0" Height="28" Width="150" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/TemBackground.png"/>
                </Grid.Background>
                <CheckBox x:Name="CheckBoxDisplayOverlay" Content="" HorizontalAlignment="Left" Margin="121,3,0,0" VerticalAlignment="Top" Checked="CheckBoxDisplayOverlay_Checked" Unchecked="CheckBoxDisplayOverlay_Unchecked" Height="15" Width="16" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1" Y="1"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <Label Content="Display Chart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Background="#00000000" Padding="0" Margin="4,2,0,2" Foreground="#FFFFFEFE" FontSize="14"/>

                <Button x:Name="BtnMinimize" Content="-" HorizontalAlignment="Left" Margin="54,-20,0,0" VerticalAlignment="Top" Width="20" Template="{DynamicResource CustomButtonControlTemplate}" Click="BtnMinimize_Click"/>
                <Button x:Name="BtnClose" Content="x" HorizontalAlignment="Left" Margin="84,-20,0,0" VerticalAlignment="Top" Width="20" Template="{DynamicResource CustomButtonControlTemplate}" Click="BtnClose_Click"/>
            </Grid>
        </Grid>
        <Image x:Name="TemTypeImageLarge" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450" Source="pack://siteoforigin:,,,/Resources/TemTypes-Large.png" Margin="40,10,-500,-500" Panel.ZIndex="-5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
        <Image x:Name="TemTypeImageSmall" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="450" Source="pack://siteoforigin:,,,/Resources/TemTypes-Small.png" Margin="40,10,-500,-500" Panel.ZIndex="-5" Visibility="Collapsed"/>
    </Grid>
</Window>
